PORT = 5000
NODE_ENV ='development'
MONGODB_URI =
CORS_ORIGIN = *

JWT_SECRET = 12322331asd

ACTIVATION_SECRET = 323121331


SMTP_HOST = 
SMTP_PORT = 
SMTP_SERVICE = 
SMTP_MAIL =
SMTP_PASSWORD = 


CLOUDINARY_NAME =
CLOUDINARY_API_KEY =
CLOUDINARY_API_SECRET = 
